apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ky8i92vuv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ky8i92vuv-java-quarkus-gitops